//=======================================================================
//	Copyright SDLash3D team & XashXT group 2020 ©
//			touchscreen config
//=======================================================================

touch_config_file "touch.cfg"

// touch cvars

// sensitivity settings
touch_pitch "90.000000"
touch_yaw "120.000000"
touch_forwardzone "0.060000"
touch_sidezone "0.060000"
touch_nonlinear_look "0"
touch_pow_factor "1.300000"
touch_pow_mult "400.000000"
touch_exp_mult "0.000000"

// grid settings
touch_grid_count "50"
touch_grid_enable "1"

// global overstroke (width, r, g, b, a)
touch_set_stroke 1 255 255 255 255

// highlight when pressed
touch_highlight_r "1.000000"
touch_highlight_g "1.000000"
touch_highlight_b "1.000000"
touch_highlight_a "1.000000"

// _joy and _dpad options
touch_dpad_radius "1.000000"
touch_joy_radius "1.000000"

// how much slowdown when Precise Look button pressed
touch_precise_amount "0.500000"

// enable/disable move indicator
touch_move_indicator "0.000000"

// reset menu state when execing config
touch_setclientonly 0

// touch buttons
touch_removeall
touch_addbutton "look" "" "_look" 0.500000 0.000000 1.000000 0.995248 255 255 255 255 0
touch_addbutton "move" "" "_move" 0.000000 0.000000 0.500000 0.995248 255 255 255 255 0
touch_addbutton "invnext" "touch_default/next_weap.tga" "invnext" 0.000000 0.516055 0.120000 0.737221 255 255 255 255 0
touch_addbutton "invprev" "touch_default/prev_weap.tga" "invprev" 0.000000 0.073722 0.120000 0.294888 255 255 255 255 0
touch_addbutton "use" "touch_default/use.tga" "+use" 0.880000 0.442333 1.000000 0.663499 255 255 255 255 0
touch_addbutton "jump" "touch_default/jump.tga" "+jump" 0.880000 0.221166 1.000000 0.442333 255 255 255 255 0
touch_addbutton "attack" "touch_default/shoot.tga" "+attack" 0.760000 0.516055 0.880000 0.737221 255 255 255 255 0
touch_addbutton "attack2" "touch_default/shoot_alt.tga" "+attack2" 0.760000 0.294888 0.880000 0.516055 255 255 255 255 0
touch_addbutton "loadquick" "touch_default/load.tga" "loadquick" 0.760000 0.000000 0.840000 0.147444 255 255 255 255 16
touch_addbutton "savequick" "touch_default/save.tga" "savequick" 0.840000 0.000000 0.920000 0.147444 255 255 255 255 16
touch_addbutton "messagemode" "touch_default/keyboard.tga" "messagemode" 0.840000 0.000000 0.920000 0.147444 255 255 255 255 8
touch_addbutton "reload" "touch_default/reload.tga" "+reload" 0.000000 0.294888 0.120000 0.516055 255 255 255 255 0
touch_addbutton "flashlight" "touch_default/flash_light_filled.tga" "impulse 100" 0.920000 0.000000 1.000000 0.147444 255 255 255 255 0
touch_addbutton "scores" "touch_default/map.tga" "+showscores" 0.760000 0.000000 0.840000 0.147444 255 255 255 255 8
touch_addbutton "show_numbers" "touch_default/show_weapons.tga" "exec touch_default/numbers.cfg" 0.440000 0.847804 0.520000 0.995248 255 255 255 255 0
touch_addbutton "duck" "touch_default/crouch.tga" "+duck" 0.880000 0.774082 1.000000 0.995248 255 255 255 255 0
touch_addbutton "tduck" "touch_default/tduck.tga" ";+duck" 0.560000 0.847804 0.620000 0.958387 255 255 255 255 0
touch_addbutton "edit" "touch_default/settings.tga" "touch_enableedit" 0.420000 0.000000 0.500000 0.147444 255 255 255 255 32
touch_addbutton "menu" "touch_default/menu.tga" "escape" 0.000000 0.847804 0.080000 0.995248 255 255 255 255 0
