//=======================================================================
//			Copyright XashXT Group & Flying With Gauss 2020 (C)
//			config.cfg - archive of cvars
//=======================================================================
unbindall
bind TAB "+showscores"
bind ENTER "+attack"
bind ESCAPE "cancelselect"
bind SPACE "+jump"
bind ' "+moveup"
bind + "sizeup"
bind , "+moveleft"
bind - "sizedown"
bind . "+moveright"
bind / "+movedown"
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind 4 "+duck"
bind 5 "slot5"
bind SEMICOLON "+mlook"
bind = "sizeup"
bind [ "invprev"
bind ] "invnext"
bind ` "toggleconsole"
bind a "+moveleft"
bind c "+movedown"
bind d "+moveright"
bind e "+use"
bind f "impulse 100"
bind k "+voicerecord"
bind l "FrameTest"
bind q "lastinv"
bind r "+reload"
bind s "+back"
bind t "impulse 201"
bind u "messagemode2"
bind v "noclip"
bind w "+forward"
bind y "messagemode"
bind ~ "toggleconsole"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+left"
bind RIGHTARROW "+right"
bind ALT "+strafe"
bind CTRL "+duck"
bind SHIFT "+speed"
bind F5 "snapshot"
bind F6 "save quick"
bind F7 "load quick"
bind F10 "quit prompt"
bind INS "+klook"
bind PGDN "+lookdown"
bind PGUP "+lookup"
bind END "centerview"
bind MWHEELDOWN "invnext"
bind MWHEELUP "invprev"
bind MOUSE1 "+attack"
bind MOUSE2 "+attack2"
bind PAUSE "pause"
MP3Volume "1"
allow_levelshots "0"
ambient_fade "1000"
ambient_level "0.3"
bottomcolor "0"
brightness "0.0"
cl_allow_download "1"
cl_allow_upload "1"
cl_backspeed "400"
cl_bmodelinterp "1"
cl_charset "utf-8"
cl_clockreset "0.1"
cl_cmdbackup "10"
cl_cmdrate "30"
cl_dlmax "1200"
cl_download_ingame "1"
cl_envshot_size "256"
cl_fixtimerate "7.5"
cl_forwardspeed "400"
cl_himodels "1"
cl_laddermode "2"
cl_lc "1"
cl_lightstyle_lerping "0"
cl_logocolor "orange"
cl_logofile "lambda"
cl_lw "1"
cl_nopred "0"
cl_nosmooth "0"
cl_righthand "0"
cl_scoreboard_bg "1"
cl_showerror "0"
cl_showevents "0"
cl_showfps "1"
cl_showpacketloss "0"
cl_sidespeed "400"
cl_smoothtime "0"
cl_test_bandwidth "1"
cl_trace_messages "0"
cl_updaterate "20"
cl_upmax "1200"
cl_viewbob "0"
cl_vsmoothing "0.05"
cmd_scripting "0"
con_charset "cp1251"
con_fontnum "-1"
con_fontscale "1.0"
con_fontsize "1"
con_mapfilter "1"
con_notifytime "3"
crosshair "1"
direct "1"
dsp_off "0"
ex_interp "0.1"
fps_max "144"
gamma "2.5"
gl_anisotropy "8.000000"
gl_check_errors "1"
gl_clear "0"
gl_detailscale "4.0"
gl_emboss_scale "0"
gl_finish "0"
gl_keeptjunctions "1"
gl_lightmap_nearest "0"
gl_msaa "1"
gl_nosort "0"
gl_polyoffset "2.0"
gl_texture_lodbias "0.0"
gl_texture_nearest "0"
gl_vsync "0"
gl_wireframe "0"
hpk_maxsize "0"
http_autoremove "1"
http_maxconnections "4"
http_timeout "45"
http_useragent "xash3d"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "0"
hud_scale "0"
hud_takesshots "0"
hud_textmode "0"
hud_utf8 "0"
joy_axis_binding "sfpyrl"
joy_enable "1"
joy_forward "1.0"
joy_forward_deadzone "0"
joy_forward_key_threshold "24576"
joy_lt_threshold "-16384"
joy_pitch "100.0"
joy_pitch_deadzone "0"
joy_rt_threshold "-16384"
joy_side "1.0"
joy_side_deadzone "0"
joy_side_key_threshold "24576"
joy_yaw "100.0"
joy_yaw_deadzone "0"
joystick "0"
lastdemo ""
lightgamma "1"
look_filter "0"
lookspring "0"
lookstrafe "0"
m_enginemouse "0"
m_enginesens "0.3"
m_forward "1"
m_ignore "0"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"
menu_mp_firsttime "0"
model ""
mp_decals "300"
name "jeremy"
net_graph "0"
net_graphheight "64"
net_graphpos "1"
net_graphsolid "1"
net_graphwidth "192"
net_scale "5"
net_speeds "0"
r_adjust_fov "1"
r_decals "4096"
r_detailtextures "1"
r_dynamic "1"
r_lighting_ambient "0.3"
r_lighting_extended "1"
r_lighting_modulate "0.6"
r_showtree "0"
r_speeds "0"
r_sprite_lerping "1"
r_sprite_lighting "1"
r_studio_drawelements "1"
r_studio_sort_textures "0"
r_studiocache "1"
r_traceglow "1"
r_vbo "1"
r_vbo_dlightmode "1"
rate "3500"
room_hires "2"
s_combine_channels "0"
s_lerping "0"
s_samplecount "0"
s_show "0"
scr_conspeed "600"
sensitivity "3"
sleeptime "1"
snd_mute_losefocus "1"
suitvolume "0.250000"
sv_aim "1"
sv_allow_PhysX "1"
sv_allow_joystick "1"
sv_allow_mouse "1"
sv_allow_noinputdevices "1"
sv_allow_touch "1"
sv_allow_vr "1"
sv_background_freeze "1"
sv_check_errors "0"
sv_precache_meshes "1"
sv_reconnect_limit "3"
sv_rollangle "0"
sv_validate_changelevel "1"
topcolor "0"
touch_config_file "touch.cfg"
touch_emulate "0"
touch_enable "0"
ui_borderclip "0"
ui_language "english"
ui_show_window_stack "0"
ui_showmodels "0"
vgui_utf8 "0"
vibration_enable "1"
vibration_length "1"
viewsize "120"
volume "0.700000"
+mlook
+jlook
exec userconfig.cfg
// end of config.cfg
