//=======================================================================
//			Copyright XashXT Group & Flying With Gauss 2020 (C)
//		video.cfg - archive of renderer variables
//=======================================================================
_window_xpos "1920"
_window_ypos "19"
fullscreen "0"
height "1389"
r_refdll "gl"
vid_displayfrequency "0"
vid_highdpi "1"
width "2560"
// end of video.cfg
